;包含基本的国内/国外分流功能，包含一些基本的直连规则，其余网站和IP全部代理

[custom]

;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn

ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn

ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 手动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 AI服务`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇦🇺 澳大利亚节点`[]
custom_proxy_group=🎶 TikTok`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇦🇺 澳大利亚节点`[]
custom_proxy_group=🎻 Spotify`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇦🇺 澳大利亚节点`[]
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇦🇺 澳大利亚节点`[]

custom_proxy_group=🇯🇵 日本节点`url-test`(日本)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美国)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(香港)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(澳大利亚)`https://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
