;包含基本的国内/国外分流功能，包含一些基本的直连规则，其余网站和IP全部代理

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;自定义游戏列表-鸣潮US
ruleset=🕹️ 外服游戏,https://raw.githubusercontent.com/Konbai-code/Custom_OpenClash_Rules/main/Rule/Aki_Game.list,28800

ruleset=🐙 GitHub,[]GEOSITE,github
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🌍 谷歌服务,[]GEOSITE,google

ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌍 谷歌服务,[]GEOIP,google,no-resolve

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 AI服务`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🐙 GitHub`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🎶 TikTok`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🍎 苹果服务`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=📹 YouTube`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🎥 Netflix`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🕹️ 外服游戏`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🎻 Spotify`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🎮 游戏平台`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🚀 测速工具`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=💬 即时通讯`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🌐 社交媒体`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🌍 谷歌服务`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇦🇺 澳大利亚节点`[]🎯 全球直连`

custom_proxy_group=🇭🇰 香港节点`url-test`(香港)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美国)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英国)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印度)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(澳大利亚)`https://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
