;轻量版分流规则
;仅包含基本的国内/国外分流功能，包含一些基本的直连规则，其余网站和IP全部代理
;适合不需要解锁和分流需求的用户

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🍎 苹果服务,[]GEOSITE,apple

ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=🎬 国外媒体,[]GEOSITE,category-entertainment
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn

ruleset=🌍 谷歌服务,[]GEOSITE,google

ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌍 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🎯 全球直连,[]GEOSITE,cn

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=🚀 GitHub`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=🎻 Spotify`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=🤖 AI服务`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=🎮 游戏平台`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=🚀 测速工具`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=💬 即时通讯`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=🌐 社交媒体`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=🎬 国外媒体`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=🌍 谷歌服务`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|Great Britain|UK|United Kingdom)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国|Germany|柏林|法兰克福|DE)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands|阿姆斯特丹|NL)`https://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
